{
  "name": "hardhat-project",
  "scripts": {
    "test": "npx hardhat test --network hardhat",
    "deploy:mumbai": "npx hardhat run --network mumbai scripts/deploy.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^3.4.2",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.3",
    "hardhat": "^2.14.0"
  }
}
